<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tesla</title>
</head>

<body>
  <header>
    <div class="header__content container">
      <img src="./assets/images/logo/logo.svg" alt="logotype" class="logo">
      <button class="btn icon transparent">
        <img src="./assets/images/icons/dehaze.svg" alt="burger_menu_icon">
      </button>
    </div>
  </header>
  <main>
    <section class="card">
      <div class="container card__content">
        <h1>Our Teslas are 50% cheaper</h1>
        <a href="#catalog" class="btn">Get the Tesla</a>
      </div>
    </section>
    <section class="catalog" id="catalog">
      <div class="container">
        <h2>Catalog</h2>
        <div class="catalog__wrapper">
          <article class="product_card">
            <img src="./assets/images/card/model 3.webp" alt="tesla" class="product_card__cover">
            <div class="product_card__info">
              <p class="product_card__name">
                Model 3 Long Range AWD 
              </p>
              <p class="product_card__price">
                RM 218,000
              </p>
              <button class="btn full_width outlined">Add to cart</button>
            </div>
          </article>
          <article class="product_card">
            <img src="./assets/images/card/model y.webp" alt="tesla" class="product_card__cover">
            <div class="product_card__info">
              <p class="product_card__name">
                Model Y Long Range AWD
              </p>
              <p class="product_card__price">
               RM 242,450
              </p>
              <button class="btn full_width outlined">Add to cart</button>
            </div>
          </article>
          <article class="product_card">
            <img src="./assets/images/card/model y.webp" alt="tesla" class="product_card__cover">
            <div class="product_card__info">
              <p class="product_card__name">
                Model Y RWD
              </p>
              <p class="product_card__price">
                RM 195,450
              </p>
              <button class="btn full_width outlined">Add to cart</button>
            </div>
          </article>
          <article class="product_card">
            <img src="./assets/images/card/model s.png" alt="tesla" class="product_card__cover">
            <div class="product_card__info">
              <p class="product_card__name">
                Model S Plaid sekitar 
              </p>
              <p class="product_card__price">
                RM 712,656
              </p>
              <button class="btn full_width outlined">Add to cart</button>
            </div>
          </article>
          <article class="product_card">
            <img src="./assets/images/card/model x.png" alt="tesla" class="product_card__cover">
            <div class="product_card__info">
              <p class="product_card__name">
                Model X Plaid sekitar 
              </p>
              <p class="product_card__price">
                RM 950,328
              </p>
              <button class="btn full_width outlined">Add to cart</button>
            </div>
          </article>
          <article class="product_card">
            <img src="./assets/images/card/model x.png" alt="tesla" class="product_card__cover">
            <div class="product_card__info">
              <p class="product_card__name">
                Model X Basic/Standard
              </p>
              <p class="product_card__price">
                RM 817,128
              </p>
              <button class="btn full_width outlined">Add to cart</button>
            </div>
          </article>
        </div>
        <a href="/catalog" class="btn full_width">See more</a>
      </div>
    </section>
    <section class="faq">
      <div class="container">
        <h2>FAQ</h2>
        <div class="faq__wrapper">
          <div class="faq_item">
            <button class="btn transparent full_width faq_item__button">
              <span>What are the main sales channels for Tesla vehicles?</span>
              <img src="./assets/images/icons/add.svg" alt="add_icon" class="faq_item__icon">
            </button>
            <div class="faq_item__answer">
              <p>Tesla primarily sells its vehicles directly to consumers through its official website and company-owned showrooms, bypassing traditional dealerships. This direct-to-consumer model allows Tesla to control pricing and customer experience more effectively.</p>
            </div>
          </div>
          <div class="faq_item">
            <button class="btn transparent full_width faq_item__button">
              <span>How has Tesla performed in international markets?</span>
              <img src="./assets/images/icons/add.svg" alt="add_icon" class="faq_item__icon">
            </button>
            <div class="faq_item__answer">
              <p>Tesla has seen strong international growth, especially in China and Europe. The company has localized manufacturing plants, like Gigafactory Shanghai and Gigafactory Berlin, to meet regional demand and reduce logistical costs.</p>
            </div>
          </div>
          <div class="faq_item">
            <button class="btn transparent full_width faq_item__button">
              <span>What are the most popular Tesla models in terms of sales?</span>
              <img src="./assets/images/icons/add.svg" alt="add_icon" class="faq_item__icon">
            </button>
            <div class="faq_item__answer">
              <p>The Tesla Model 3 and Model Y are currently the best-selling models. The Model Y, in particular, has become one of the top-selling electric vehicles globally, due to its combination of affordability, performance, and SUV practicality.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer__item">
        <img src="./assets/images/logo/logo.svg" alt="logotype" class="footer__logo">
      </div>
      <div class="footer__item footer__links">
        <div class="footer__links__item">
          <p class="footer__links__item__title">
            For clients
          </p>
          <div class="footer__links__item__wrapper">
            <a href="/some-page">Addresses</a>
            <a href="/some-page">Discount program</a>
            <a href="/some-page">Money refund</a>
          </div>
        </div>
        <div class="footer__links__item">
          <p class="footer__links__item__title">
            For clients
          </p>
          <div class="footer__links__item__wrapper">
            <a href="/some-page">Addresses</a>
            <a href="/some-page">Discount program</a>
            <a href="/some-page">Money refund</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer__credentials">
      <span class="footer__sign">© CheapTesla, 2025</span>
      <div class="footer__icons">
        <a class="footer_icon" href="#">
          <img src="./assets/images/icons/telegram.svg" alt="telegram_icon">
        </a>
        <a class="footer_icon" href="#">
          <img src="./assets/images/icons/whatsapp.svg" alt="whatsapp_icon">
        </a>
        <a class="footer_icon" href="#">
          <img src="./assets/images/icons/youtube.svg" alt="youtube_icon">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>